// out: "mobile.css", compress: true, sourceMap: true
@media (max-width: 576px) {
  //header
  .upper-ribbon {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff1e6;
    padding-right: 2%;
  }

  .upper-bar {
    padding-top: 2%;
    padding-left: 2%;
    padding-right: 1%;
    padding-bottom: 2%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .account {
    display: none !important;
  }

  .nav-bar-items {
    display: none !important;
  }
  .search-box {
    width: 80%;
  }
  .container-1 {
    display: flex;
    align-items: center;
    gap: 30px;
  }
  .mobile-nav-bar-button {
    display: contents !important;
  }
  //body
  .format {
    width: 200px !important;
  }
  .thumbnail {
    img {
      width: 300px;
      height: 500px;
    }
  }
  //footer
  footer {
    display: flex;
    flex-direction: column;
  }
  .copyright {
    display: flex;
    flex-direction: column;
    text-align: center;
  }
}
